<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alaskan Conservancy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <body>
        <div id="centeredpage">
          <img class="background" src="https://www.publicdomainpictures.net/pictures/210000/velka/glacier-iceberg.jpg" alt="Alaskan Lake with Glacial Iceberg"/>
          <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Flag_map_of_Alaska.svg/800px-Flag_map_of_Alaska.svg.png" alt="Alaskan State Map Outline With The Big Dipper And The North Star" />
          <div class="heading">
            <h1>Alaskan Glacial Conservancy</h1>
          </div>
          <header>
            <div>
              <nav class="navbar1">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li class="active"><a href="#">Learn More</a></li>
                  <li class="active"><a href="#">Ask A Question</a></li>
                  <li class="active"><a href="#">Links</a></li>
                </ul>
              </nav>
              <div>
          </header>
          <nav class="navbar2">
            <ul>
              <li class="active"><a href="#">About Us</a></li>
              <li class="active"><a href="#">Contacts</a></li>
              <li class="active"><a href="#">Agencies</a></li>
              <li class="active"><a href="#">Organizations</a></li>
            </ul>
            </div>
            <div class="copyright">
              <h4>Copyright 2019 &#0169; All Rights Reserved By Mike McCullough </h4>
            </div>
            <div>
              <img class="seal" src="http://www.esacademic.com/pictures/eswiki/65/AlaskaStateSealTransparent.png" alt="The Alaskan State Seal In Color" />
            </div>
            <div id="footer">
            </div>          
</body>
</html>